<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DeskKit.App.ViewModels"
        xmlns:loc="using:DeskKit.App.Localization"
        x:Class="DeskKit.App.Views.SettingsWindow"
        x:DataType="vm:SettingsViewModel"
        Title="{Translate {x:Static loc:AppLanguage+Keys.App_Title}}"
        Width="660"
        Height="540"
        MinWidth="540"
        MinHeight="420"
        WindowStartupLocation="CenterScreen">

    <TabControl Margin="12">
        <TabItem Header="{Translate {x:Static loc:AppLanguage+Keys.Tab_Appearance}}">
            <StackPanel Margin="10" Spacing="14">
                <StackPanel Spacing="6">
                    <TextBlock Text="{Translate {x:Static loc:AppLanguage+Keys.Appearance_Theme}}"
                               FontWeight="SemiBold" />
                    <ComboBox Width="200"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding ThemeOptions}"
                              SelectedItem="{Binding SelectedTheme}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:ChoiceOption">
                                <TextBlock Text="{Binding Label}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Spacing="6">
                    <TextBlock Text="{Translate {x:Static loc:AppLanguage+Keys.Appearance_Language}}"
                               FontWeight="SemiBold" />
                    <ComboBox Width="200"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding LanguageOptions}"
                              SelectedItem="{Binding SelectedLanguage}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:ChoiceOption">
                                <TextBlock Text="{Binding Label}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <CheckBox Content="{Translate {x:Static loc:AppLanguage+Keys.Appearance_ShowWidgets}}"
                          IsChecked="{Binding WidgetsVisible}" />

                <CheckBox Content="{Translate {x:Static loc:AppLanguage+Keys.Appearance_ShowTrayIcon}}"
                          IsChecked="{Binding ShowTrayIcon}" />

                <TextBlock MaxWidth="480"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Opacity="0.7"
                           Text="{Translate {x:Static loc:AppLanguage+Keys.Appearance_Hint}}" />
            </StackPanel>
        </TabItem>

        <TabItem Header="{Translate {x:Static loc:AppLanguage+Keys.Tab_Startup}}">
            <StackPanel Margin="10" Spacing="14">
                <CheckBox Content="{Translate {x:Static loc:AppLanguage+Keys.Startup_StartWithWindows}}"
                          IsChecked="{Binding StartWithWindows}" />
                <TextBlock MaxWidth="480"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Opacity="0.7"
                           Text="{Translate {x:Static loc:AppLanguage+Keys.Startup_Hint}}" />
            </StackPanel>
        </TabItem>

        <TabItem Header="{Translate {x:Static loc:AppLanguage+Keys.Tab_Widgets}}">
            <Grid Margin="10" ColumnDefinitions="240,*">
                <DockPanel Grid.Column="0" Margin="0,0,12,0">
                    <StackPanel DockPanel.Dock="Bottom" Margin="0,12,0,0" Spacing="8">
                        <ComboBox HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding AvailableWidgets}"
                                  SelectedItem="{Binding SelectedAvailableWidget}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="vm:WidgetOption">
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button HorizontalAlignment="Stretch"
                                Content="{Translate {x:Static loc:AppLanguage+Keys.Widgets_Add}}"
                                Command="{Binding AddSelectedWidgetCommand}" />

                        <Button HorizontalAlignment="Stretch"
                                Content="{Translate {x:Static loc:AppLanguage+Keys.Widgets_RemoveSelected}}"
                                Command="{Binding RemoveSelectedWidgetCommand}"
                                IsEnabled="{Binding CanRemoveSelectedWidget}" />
                    </StackPanel>

                    <ListBox ItemsSource="{Binding Widgets}" SelectedItem="{Binding SelectedWidget}">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:WidgetRow">
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>

                <Border Grid.Column="1"
                        Padding="14"
                        BorderThickness="1"
                        BorderBrush="#22808080"
                        CornerRadius="8">
                    <ContentControl Content="{Binding WidgetSettingsView}" />
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
